<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hornbill IT Solutions & Services</title>

  <!-- For Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <!-- For Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- <link rel="stylesheet" href="assets/css/app.css" /> -->
  <link rel="stylesheet" href="assets/css/pl.css" />

  <!-- Demo styles -->
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      position: relative;
      /* height: 100vh; */
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 500px;
      height: 300px;

      position: relative;
      /* padding: 50px; */

      /* background-color: rgb(128, 143, 138); */
    }

    .swiper {
      width: 100%;
      height: 100%;
      /* background-color: aqua; */

      /* position: relative; */
    }

    .swiper-wrapper {
      width: 100%;
      height: 100%;
      /* background-color: red; */
    }

    .swiper-slide {
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 18px;
      /* background: #36d406; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-button-next {
      transform: rotate(-90deg);
      left: 19px;
      color: #fff;
      /* padding: 20px; */
    }



    .swiper-button-prev {
      transform: rotate(-90deg);
      /* margin-top: 100px; */
      color: #fff;
      left: 19px;
    }


    .button-box .btn1 {
      position: absolute;
      top: 50%;
      right: -130px;
      border: none;
    }

    .button-box .btn2 {
      position: absolute;
      top: 80%;
      right: -130px;
      border: none;
    }

    .shadow {
      width: 100%;
      height: 100%;
      /* background-color: rgb(211, 88, 88); */

      position: absolute;
      top: 50px;
      left: 50px;
    }
  </style>
</head>

<body>

  <!-- Test Section -->
  <section id="testimonial" class=" p-5 mb-5">
    <div class="row ">
      <div class="col-md-5 text-center mb-3 ">
        <h4 class="fw-bold">Testimonials</h4>
        <div class="d-flex head-line justify-content-center">
          <div class="heading-line01"></div>
          <div class="heading-line02"></div>
        </div>
        <p class="fw-bold fs-5">See how are clients feel about us.</p>
      </div>


      <div class="col-md-7 col-sm-12 ">
        <!-- Swiper -->
        <div class="box">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card">
                  <div class="card-header d-flex flex-column align-items-center">
                    <img src="assets/images/cute-girl-pose-2.jpg" alt="" class="customer-photo" />
                    <p class="mt-3">
                      Working with the PETRONG team has been a huge successful!
                      They're good people who care deeply about our bussiness!
                    </p>
                  </div>

                  <div class="card-body d-flex justify-content-between">
                    <h6>John Doe</h6>
                    <h6>CEO</h6>
                    <h6>Leonard Technologies</h6>
                  </div>

                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="card-header d-flex flex-column align-items-center">
                    <img src="assets/images/cute-girl-pose-2.jpg" alt="" class="customer-photo" />
                    <p class="mt-3">
                      Working with the PETRONG team has been a huge successful!
                      They're good people who care deeply about our bussiness!
                    </p>
                  </div>

                  <div class="card-body d-flex justify-content-between">
                    <h6>John Doe</h6>
                    <h6>CEO</h6>
                    <h6>Leonard Technologies</h6>
                  </div>

                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="card-header d-flex flex-column align-items-center">
                    <img src="assets/images/cute-girl-pose-2.jpg" alt="" class="customer-photo" />
                    <p class="mt-3">
                      Working with the PETRONG team has been a huge successful!
                      They're good people who care deeply about our bussiness!
                    </p>
                  </div>

                  <div class="card-body d-flex justify-content-between">
                    <h6>John Doe</h6>
                    <h6>CEO</h6>
                    <h6>Leonard Technologies</h6>
                  </div>

                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="card-header d-flex flex-column align-items-center">
                    <img src="assets/images/cute-girl-pose-2.jpg" alt="" class="customer-photo" />
                    <p class="mt-3">
                      Working with the PETRONG team has been a huge successful!
                      They're good people who care deeply about our bussiness!
                    </p>
                  </div>

                  <div class="card-body d-flex justify-content-between">
                    <h6>John Doe</h6>
                    <h6>CEO</h6>
                    <h6>Leonard Technologies</h6>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="shadow"></div>

          <div class="button-box">
            <div class="btn1">
              <div class="swiper-button-next"></div>
            </div>
            <div class="btn2">
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>






        <!-- <div class="card border  py-4" style="width: 85%" id="main-card">
            <div class="card-header border-0 bg-transparent">
              <img src="assets/images/logo2-removebg-preview.png" alt=""
                style="height: 60px; width: 60px; border-radius: 50%" class="img-fluid" />
              <p>
                Working with the PETRONG team has been a huge successful!
                They're good people who care deeply about our bussiness!
              </p>
            </div>
            <div class="card-body">
              <h6>John Doe</h6>
              <div class="d-flex justify-content-between">
                <h6>CEO</h6>
                <h6>Leonard Technologies</h6>
              </div>
            </div>
          </div>

          <div class="" style="width: 50px; padding-left: 70px">
            <div class="border border-2 border-warning rounded-circle mb-3 text-warning fs-5" style="
                  width: 45px;
                  height: 45px;
                  line-height: 45px;
                  text-align: center;
                ">
              <i class="bi bi-chevron-up"></i>
            </div>

            <div class="bg-danger rounded-circle bg-black border-dark text-warning fs-5" style="
                  width: 45px;
                  height: 45px;
                  line-height: 45px;
                  text-align: center;
                ">
              <i class="bi bi-chevron-down"></i>
            </div>
          </div> -->
      </div>
    </div>
  </section>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      direction: "vertical",
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>