* {
  font-family: "PT Sans", sans-serif;
}

:root {
  --first-color: #fff;
  --second-color: #000;
  --third-color: #fe4d00;
  --fourth-color: #ff8c00;
}

/* Nav */

nav #btn-group #btn {
  border: 1px solid var(--third-color);
}
nav #btn-group #btn2 {
  background-color: var(--third-color);
}

nav .container #navbar li {
  position: relative;
}

nav #small {
  position: relative;
  top: -13px;
}

nav .container #navbar li:before {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: #000;
  bottom: 0;
  left: 0;
  transition: 0.5s;
}

nav .container #navbar li:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: var(--third-color);
  bottom: 0;
  right: 0;
  transition: 0.5s;
}

nav .container #navbar li:hover:before {
  width: 50%;
  transform: translateX(100%);
}

nav .container #navbar li:hover:after {
  width: 50%;
  transform: translateX(-100%);
}

/* header */

header {
  min-height: 85vh;
}

#header h2 {
  letter-spacing: 3px;
  font-size: 40px;
}

#header span {
  color: var(--third-color);
}

#header p {
  font-size: 13px;
  letter-spacing: 2px;
}

#header a {
  text-decoration: none;
  color: var(--second-color);
  font-size: 16px;
  letter-spacing: 1px;
}

#header .header-image1 {
  width: 90px;
  height: 106px;
  object-fit: cover;
  object-position: 40% 10%;
  /* display: block; */
}

#header .header-image2 {
  width: 165px;
  height: 220px;
  object-fit: cover;
}

#header a i {
  font-size: 20px;
}

#header #btn1 {
  background-color: var(--third-color);
  padding: 8px 20px;
  border-radius: 4px;
}

#header #btn2 {
  transition: 0.5s;
  padding: 6px 20px;
  border-radius: 4px;
  border: 1px solid transparent;
}

#header #btn2:hover {
  color: var(--third-color);
  border: 1px solid var(--third-color);
}

/* header end */

/* about */

#about {
  margin-bottom: 80px;
}

.heading-line {
  width: 100px;
  height: 3px;
  background: linear-gradient(
    to right,
    var(--second-color) 50%,
    var(--third-color) 50%
  );
}
.heading-line2 {
  width: 130px;
  height: 4px;
  background: linear-gradient(
    to right,
    var(--second-color) 50%,
    var(--third-color) 50%
  );
}

.heading-line3 {
  width: 180px;
  height: 6px;
  background: linear-gradient(
    to right,
    var(--second-color) 50%,
    var(--third-color) 50%
  );
}

.heading-line4 {
  width: 70px;
  height: 4px;
  background-color: var(--third-color);
  margin-left: 10px;
  margin-top: 15px;
}

.heading-line5 {
  width: 260px;
  height: 6px;
  background: linear-gradient(
    to right,
    var(--second-color) 50%,
    var(--third-color) 50%
  );
  margin-bottom: 30px;
}

#about span {
  color: var(--third-color);
}

#about #content {
  position: relative;
}

#about .content-line {
  width: 100px;
  height: 4px;
  background-color: var(--third-color);
  transform: rotate(90deg);
  position: absolute;
  left: -40px;
}

#about #about-image {
  padding-top: 120px;
}

#about p {
  margin-left: 50px;
  font-size: 18px;
}

#about .close-line {
  width: 100%;
  height: 1px;
  background-color: lightgray;
}

#about #btn {
  height: 50px;
  padding: 0px 10px;
  background-color: var(--third-color);
}

#about #call-main #phone-icon {
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  color: var(--third-color);
  background-color: #fff;
  border: 2px solid lightgray;
  border-radius: 50%;
}

#about #call-main #call-container {
  margin-top: 20px;
}

#about .call {
  color: var(--third-color);
}

#about .image {
  position: relative;
}

.home-img img {
  width: 19rem;
  height: 19rem;
  object-fit: cover;
  border-radius: 50%;
  margin-right: -20%;
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 1s, 2s;
  border: 0.4rem solid var(--third-color);
}

.sub-img img {
  width: 13em;
  height: 8rem;
  object-fit: cover;
  border: 0.8rem solid #fff;
  position: absolute;
  right: -140px;
  bottom: 0;
}

#about .circle {
  position: relative;
  left: 10%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about .circle i {
  position: absolute;
  color: var(--third-color);
  font-size: 80px;
  background-size: cover;
}

#about .text {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: zoomIn 1s ease forwards, rotateText 10s linear infinite;
  animation-delay: 1s;
}

#about .text span {
  position: absolute;
  left: 49.9%;
  top: -17%;
  font-size: 1rem;
  transform-origin: 0 66px;
}

/* about end */

/* Our Services */
#our-services {
  margin-bottom: 100px;
}

#our-services .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 220px;
  margin-top: 50px;
  border: 1px solid lightgray;
  border-radius: 10px 10px 10px 10px;
  /* background-color:var(--fourth-color); */
  transition: 0.5s;
}

#our-services .card-body {
  transition: 0.5s;
}

#our-services .card i {
  display: block;
  margin: auto;
  text-align: center;
  line-height: 80px;
  font-size: 40px;
  width: 80px;
  height: 80px;
  border-radius: 50%;

  background: linear-gradient(
    90deg,
    #ff7e7e 0%,
    var(--third-color) 50%,
    #000 60%
  );
  background-size: 200% 100%;
  color: #fff;
  transition: 0.3s ease-out;
}

#our-services .card p {
  height: 0px;
  opacity: 0;
  font-size: 16px;
  transition: 0.5s;
}

#our-services .card:hover i {
  color: #ff4848;
  background-position: right;
}

#our-services .card:hover {
  transform: translateY(-10px);
}

#our-services .card:hover p {
  opacity: 1;
  /* height: 30px; */
}

/* Services end */

/* Testimonail Section  */

#testimonial .heading-line7 {
  width: 85px;
  height: 5px;
  /* margin: auto; */
  background-color: var(--second-color);
}
#testimonial .heading-line8 {
  width: 85px;
  height: 5px;
  /* margin: auto; */
  background-color: var(--third-color);
}
#testimonial .head-line {
  margin-bottom: 10px;
}

#testimonial #main-card {
  box-shadow: 50px 60px 0 rgb(223, 210, 210);
}

#testimonial #btn {
  background-color: var(--third-color);
}

/* Testimonail Section  */
#testimonial .heading-line01 {
  width: 85px;
  height: 5px;
  /* margin: auto; */
  background-color: var(--second-color);
}
#testimonial .heading-line02 {
  width: 85px;
  height: 5px;
  /* margin: auto; */
  background-color: var(--fourth-color);
}
#testimonial .head-line {
  margin-bottom: 10px;
}

#testimonial #main-card {
  box-shadow: 3px 2px 5px black;
  /* background-color: red; */
}

.card {
  width: 100%;
  height: 100%;
}
.button-box .btn1 {
  width: 65px;
  height: 65px;
  line-height: 65px;
  border-radius: 50%;
  background-color: red;
}
.button-box .btn2 {
  width: 65px;
  height: 65px;
  line-height: 65px;
  border-radius: 50%;
  background-color: green;
}

/* .card-header {
  background-color: aqua;
} */

.card-header .customer-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.box {
  width: 500px;
  height: 300px;

  position: relative;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next {
  transform: rotate(-90deg);
  margin-right: 9px;
}

.swiper-button-prev {
  transform: rotate(-90deg);
  margin-left: 10px;
}

#testimonial .swiper-button-next:after {
  color: #fff;
}
#testimonial .swiper-button-prev:after {
  color: #fff;
}

.button-box .btn1 {
  position: absolute;
  top: 50%;
  right: -130px;
  border: none;
}

.button-box .btn2 {
  position: absolute;
  top: 80%;
  right: -130px;
  border: none;
}

.shadow {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50px;
  left: 50px;
}

/* Test End */

/* faq start */
.accordion-button::after {
  background-image: url("../images/ic_baseline-plus.svg") !important;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("../images/maki_cross1.svg") !important;
}

.accordion-button:not(.collapsed) {
  background-color: var(--first-color) !important;
  color: var(--third-color) !important;
}
#faq .card-header {
  color: var(--fourth-color) !important;
}

.accordion-button:focus {
  border-color: white !important;
  box-shadow: none !important;
}

#faq .heading-line6 {
  width: 140px;
  height: 5px;
  background: linear-gradient(
    to right,
    var(--second-color) 50%,
    var(--third-color) 50%
  );
}
/* faq end */

/* Latest Blogs */
#Blogs h2 {
  letter-spacing: 2px;
}
#Blogs p {
  font-weight: lighter;
  letter-spacing: 1px;
  word-spacing: 1px;
}
#Blogs .heading-line01 {
  width: 150px;
  height: 5px;
  background-color: var(--second-color);
  margin: 0 0 20px;
}
#Blogs .heading-line02 {
  width: 150px;
  height: 5px;
  background-color: var(--third-color);
  margin: 0 0 20px;
}

.img-wrapper {
  width: 100%;
  max-height: 250px;
  overflow: hidden;
}
#Blogs .card img {
  width: 100%;
  height: 100%;
  margin-bottom: 15px;
  object-fit: cover;
  transition: 0.5s;
}
#Blogs .card img:hover {
  transform: scale(1.1);
}
#Blog.card-header {
  background-color: none;
}
#Blogs .sub-heading-line {
  width: 60px;
  height: 3px;
  /* margin: left; */
  background-color: var(--third-color);
  /* margin-bottom: 15px; */
}
#Blogs .card-header p {
  text-align: justify;
}

/* Contact Us */

#contact-us {
  padding: 5% 0;
}

#contact-us #contact {
  padding: 40px;
  background-color: #fff;
  width: 330px;
  height: 370px;
  margin: auto 0;
  animation: zoomIn 1s ease forwards, floatImage 3s ease-in-out infinite;
  animation-delay: 1s, 2s;
}

#contact-us i {
  font-size: 20px;
}

#contact-us #building-icon {
  padding: 5px;
  position: relative;
}

#contact-us .line-connect {
  width: 143px;
  height: 1.1px;
  background-color: #000;
  opacity: 0.3;
  transform: rotate(90deg);
  position: absolute;
  bottom: 58%;
  left: -4%;
}

#contact-us #contact {
  border-radius: 0 60px 0 0px;
}

#contact-us #contact h5 {
  font-size: 24px;
}

#contact-us #content {
  width: 250px;
}
#contact-us h6 {
  font-size: 15px;
}

#contact-us #content h6 {
  width: 200px;
  line-height: 30px;
  font-weight: 500;
}

#contact-us i {
  border: 3px solid #fff;
  box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
  width: 40px;
  height: 40px;
  text-align: center;
}

#contact-us #icon2 {
  border: 3px solid #fff;
  box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
  width: 35px;
  height: 35px;
  text-align: center;
  font-weight: bold;
}

#connect-content {
  padding: 30px;
  margin-left: -80px;
  width: 400px;
  height: 500px;
  background: #fdc0a4;
  border-radius: 15px 0px 15px 65px;
  /* z-index:-; */
}

#connect-content .input {
  width: 90%;
  padding: 10px 20px;
  border: 0;
  border-bottom: 1px solid #000;
  margin-bottom: 30px;
  background: #fdc0a4;
}

#connect-content .input:focus {
  outline: none;
  border-bottom: 1px solid #000;
}

#contact-us p {
  font-size: 20px;
}

#contact-us .form {
  padding-top: 20px;
  margin-left: 80px;
}

#contact-us #btn {
  margin-top: 10px;
  width: 230px;
  height: 50px;
  background-color: var(--third-color);
  opacity: 1;
  z-index: 2;
  border: none;
}

/* Footer Start */
#footer #link a {
  text-decoration: none;
  color: var(--second-color);
}
/* Footer End */

@keyframes rotateText {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(8deg);
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes floatImage2 {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0);
  }
}

/* Media Query */
@media (max-width: 1400px) {
  #our-services .card {
    height: 240px;
  }

  #connect-content {
    width: 400px;
  }

  /* #contact-us .form {
    padding-top: 10px;
    margin-left: 70px;
  } */
}

@media (max-width: 1200px) {
  /* #about #about-container {
    display: flex;
    flex-direction: column;
  } */

  /* #about #about-image {
    margin: auto;
  } */

  /* #about #about-content {
    margin: auto;
  } */

  #about #about-content h6,
  h1 {
    text-align: center;
  }

  #about #about-image {
    padding-bottom: 20px;
  }

  #about #about-content .contact {
    justify-content: center;
  }

  #contact-us #contact {
    padding: 40px;
    background-color: #fff;
    width: 310px;
    height: 370px;
  }

  .heading-line3 {
    margin: auto;
  }

  .heading-line5 {
    margin: 0 60px;
  }

  #our-services #cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5%;
  }

  #our-services #card {
    width: 100%;
    margin-bottom: 10%;
  }
}

@media (max-width: 1000px) {
  #contact-us #contact {
    width: 310px;
    height: 390px;
  }
}

@media (max-width: 800px) {
  #faq-content {
    margin-top: 50px;
  }

  #contact-us #contact {
    margin: auto;
    animation-play-state: paused;
  }

  #connect-content {
    margin: auto;
  }
}

@media (max-width: 600px) {
  /* Nav */
  nav {
    margin-bottom: 15%;
  }

  nav #horn {
    letter-spacing: 11px !important;
  }

  nav #btn {
    margin-top: 5px;
  }

  /* Header */

  #header .container {
    padding-top: 0 !important;
  }

  /* About */

  #about {
    padding-top: 20%;
  }

  /* #about #about-container .header {
    display: flex;
    justify-content: flex-start !important;
  } */

  #about #about-image {
    padding-top: 50px;
  }

  #about #about-content {
    margin: 80px 0;
  }
  /* 
  #about #about-content h6,
  h1 {
    text-align: center;
  } */

  #about .circle {
    width: 60px;
    height: 60px;
  }

  #about .circle i {
    font-size: 68px;
  }

  #about .text {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  #about .text span {
    position: absolute;
    left: 51%;
    top: -50%;
    transform-origin: 0px 60px;
  }

  #about p {
    font-size: 18px;
    line-height: 30px;
  }

  .heading-line3 {
    margin: auto;
  }

  .heading-line5 {
    margin-bottom: 50px;
  }

  #about .content-line {
    width: 130px;
    height: 4px;
    position: absolute;
    left: -40px;
    top: 20px;
  }
  .home-img img {
    width: 11rem;
    height: 11rem;
    border: 0.3rem solid var(--third-color);
    margin: 0;
  }

  .sub-img img {
    position: absolute;
    width: 8em;
    height: 4rem;
    border: 0.5rem solid #fff;
    position: absolute;
    right: -50px;
    bottom: 0;
  }

  /* Testimonial */
  #testimonial .box {
    width: 380px;
    height: 300px;
  }

  #testimonial.shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  #testimonial .card-body {
    padding: 5px;
  }

  #testimonial .button-box .btn1 {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: red;
  }
  #testimonial .button-box .btn2 {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: green;
  }

  #testimonial .swiper-button-next {
    transform: rotate(-90deg);
    left: 18px;
    color: #fff;
    /* padding: 20px; */
  }

  #testimonial .swiper-button-prev {
    transform: rotate(-90deg);
    /* margin-top: 100px; */
    color: #fff;
    left: 8px;
  }

  #testimonial .swiper-button-next:after {
    font-size: 30px;
  }
  #testimonial .swiper-button-prev:after {
    font-size: 30px;
  }

  .button-box .btn1 {
    position: absolute;
    right: -115px;
  }

  .button-box .btn2 {
    position: absolute;
    right: -115px;
  }

  /* Contact */

  #contact-us #icon2 {
    height: 40px;
    padding: 5px;
  }

  #contact-us #contact {
    width: 280px;
    height: 350px;
    animation-play-state: paused;
    margin: 30px auto;
  }

  #contact-us #connect-content {
    margin: 30px auto;
  }

  #contact-us .line-connect {
    width: 148px;
    height: 1.1px;
    position: absolute;
    bottom: 55%;
    left: -6%;
  }

  #connect-content {
    width: 350px;
    height: 480px;
  }

  #contact-us .form {
    padding-top: 8px;
    margin-left: 20px;
  }

  #contact-us {
    margin-bottom: 20% 0;
  }
}

@media (max-width: 576px) {
  #faq #column {
    flex-direction: column-reverse;
  }

  #footer .middle {
    text-align: center;
  }

  footer .middle {
    text-align: center;
  }

  footer .icons {
    justify-content: center;
  }
}

@media (max-width: 500px) {
  #testimonial .box {
    width: 320px;
    height: 300px;
  }
  #testimonial.shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 15px;
    left: 15px;
  }
}

@media (max-width: 420px) {
  #testimonial .box {
    width: 250px;
    height: 300px;
  }
  #testimonial .card p {
    font-size: 13px;
  }
  #testimonial .card h6 {
    font-size: 13px;
  }
}
@media (max-width: 400px) {
  #testimonial .box {
    width: 200px;
    height: 300px;
  }
  #testimonial .card h6 {
    font-size: 12px;
  }
}
