*{
    font-family: 'PT Sans', sans-serif;
}


header{
    height:60vh;
    background-color:#fff;
}

:root{
    --first-color:#fff;
    --second-color:#000;
    --third-color:#fe4d00;
    --fourth-color:#FF8C00;
}


/* Nav */

nav #btn-group #btn2{
    background-color:var(--third-color);
}

nav .container #navbar li{
    position:relative;
}

nav #small{
    position:relative;
    top:-13px;
}


nav .container #navbar li:before{
    content: "";
    position:absolute;
    width:0%;
    height:3px;
    background-color:#000;
    bottom:0;
    left:0;
    transition:0.5s;
    border-radius:5px;
}

nav .container #navbar li:after{
    content: "";
    position:absolute;
    width:0%;
    height:3px;
    background-color:var(--third-color);
    bottom:0;
    right:0;
    transition:0.5s;
}

nav .container #navbar li:hover:before{
    width:50%;
    transform:translateX(100%);
}

nav .container #navbar li:hover:after{
    width:50%;
    transform:translateX(-100%);
}



/* about */

#about{
    padding:10% 0;
}

.heading-line{
    width:100px;
    height:3px;
    background:linear-gradient(to right, var(--second-color) 50%, var(--third-color) 50% );
}
.heading-line2{
    width:130px;
    height:4px;
    background:linear-gradient(to right, var(--second-color) 50%, var(--third-color) 50% );
}

.heading-line3{
    width:170px;
    height:6px;
    background:linear-gradient(to right, var(--second-color) 50%, var(--third-color) 50% );
}

.heading-line4{
    width:70px;
    height:4px;
    background-color:var(--third-color);
    margin-left:10px;
    margin-top:15px;
}

.heading-line5{
    width:260px;
    height:6px;
    background:linear-gradient(to right, var(--second-color) 50%, var(--third-color) 50% );
    margin-bottom:30px;
}



#about span{
    color:var(--third-color);
}

#about #content{
    position:relative;
}

#about .content-line{
    width:100px;
    height:4px;
    background-color:var(--third-color);
    transform:rotate(90deg);
    position:absolute;
    left:-40px;
    
}



#about #about-image{
    padding-top:120px;
}

#about p{
    margin-left:50px;
    font-size:18px;
    
}

#about .close-line{
    width:100%;
    height:1px;
    background-color:lightgray;
}

#about #btn{
    padding:6px 16px;
    background-color:var(--third-color);
    font-size:20px;
}

#about #phone-icon{
    width:55px;
    height:55px;
    line-height:55px;
    text-align:center;
    color:var(--third-color);
    background-color:#fff;
    border:2px solid lightgray;
    border-radius:50%;
}

#about #call-container{
    margin-top:20px;
}

#about .call{
    color:var(--third-color);
}

#about .image{
    position:relative;
}


.home-img img{
    width:25rem;
    height:25rem;
    object-fit:cover;
    border-radius:50%;
    margin-right: -20px;
    opacity:0;
    animation:zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay:1s,2s;
    border:.8rem solid var(--third-color);
}


.sub-img img{
    width:13em;
    height:8rem;
    object-fit:cover; 
    border:0.8rem solid #fff;
    position:absolute;
    right:-150px;
    bottom:0;
}

#about .circle{
    position:relative;
    left:20%;
    width:100px;
    height:100px;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
}

#about .circle i{
    position:absolute;
    color:var(--third-color);
    font-size:90px;
    background-size:cover; 
}


#about .text{
    position:absolute;
    width:100%;
    height:100%; 
    animation:zoomIn 1s ease forwards,rotateText 10s linear infinite;
    animation-delay:1s;
}

#about .text span{
    position:absolute;
    left:49.9%;
    top:-17%;
    font-size:1rem;
    transform-origin:0 68px;
}



/* Our Services */

#our-services #card{
    padding:20px;
    width:270px;
    height:250px;
    margin-top:50px;
    border-radius:60px 10px 10px 10px;
    /* background-color:var(--fourth-color); */
    background:#f8b292;
    position:relative;   
    z-index:2; 
}


#our-services #card .square:before{
    content: "";
    width:100%;
    height:100%;
    background: linear-gradient(to left,var(--third-color),#00FFFF);
    border-radius:25px 25px 25px 25px;
    transform:rotate(0deg);
    position:absolute;
    top:100%;
    left:-100%;
    transition:0.5s;  
    z-index:-2;  
}

#our-services #card:hover .square::before{
    top:0%;
    left:0%;
}

#our-services #card .square{
    width:80px;
    height:80px;
    background-color:var(--third-color);
    border-radius:25px 25px 25px 25px;
    transform:rotate(45deg);
    font-size:80px;
    position:absolute;
    top:-43px;
    left:38%;
    transition:1s;
    overflow:hidden;   
}

#our-services #card i{
    font-size:38px;
    position:absolute;
    top:-26px;
    left:44.5%;
    color:#fff;
}

#our-services #card p{
    font-size:19px;
}

/* Contact Us */

#contact-us{
    height:100vh;
    padding:10% 0;

}

#contact-us #contact{
    padding:40px;
    background-color:#fff;
    width:380px;
    height:370px;
    margin:auto 0;
    animation:zoomIn 1s ease forwards, floatImage 3s ease-in-out infinite;
    animation-delay:1s,2s;
}

#contact-us i{
    font-size:20px;
}

#contact-us #building-icon{
    padding:5px;
    position:relative;
}

#contact-us .line-connect{
    width:143px;
    height:1.1px;
    background-color:#000;
    opacity:0.3;
    transform:rotate(90deg);
    position:absolute;
    bottom:58%;
    left:-4%;
}



#contact-us #contact{
    border-radius:0 60px 0 0px;
}

#contact-us #contact h5{
    font-size:28px;
}

#contact-us #content{
    width:250px;   
}
#contact-us h6{
    font-size:15px;
}

#contact-us #content h6{
    width:200px;
    line-height:30px;
    font-weight:500;
}

#contact-us i{
    border:3px solid #fff;
    box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
    width:40px;
    height:40px;
    text-align:center;
}

#contact-us #icon2{
    border:3px solid #fff;
    box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
    width:35px;
    height:35px;
    text-align:center;
    font-weight:bold;
}

#connect-content{
    padding:30px;
    margin-left:-80px;
    width:500px;
    height:570px;
    background:#fdc0a4;
    border-radius:15px 0px 15px 65px;
    /* z-index:-; */
}

#connect-content .input{
    width:80%;
    padding:15px 20px;
    border:0;
    border-bottom:2px solid #000;
    margin-bottom:30px;
    background:#fdc0a4;
}

#connect-content .input:focus{
    border-radius:10px;
}

#contact-us p{
    font-size:20px;
}

#contact-us .form{
    padding-top:20px;
    margin-left:100px;
}

#contact-us #btn{
    margin-top:20px;
    width:270px;
    height:50px;
    background-color:var(--third-color);
    opacity:1;
    z-index:2;
}





@keyframes rotateText{
    0%{
        transform:rotate(0deg);
    }

    100%{
        transform:rotate(360deg);
    }
}


@keyframes zoomIn{
    0%{
        transform: scale(0);
        opacity:0;
    }

    100%{
        transform: scale(1);
        opacity:1;
    }
}

@keyframes swing{
    0%{
        transform:rotate(0deg);
   
    }
    100%{
        transform:rotate(8deg);

    }
}


@keyframes floatImage{
    0%{
        transform: translateY(0);
        
    }

    50%{
        transform: translateY(-30px);
        
    }

    100%{
        transform: translateY(0);
       
    }
}


@keyframes floatImage2{
    0%{
        transform: translateY(0);
        
    }

    50%{
        transform: translateY(30px);
        
    }

    100%{
        transform: translateY(0);
       
    }
}

@media(max-width:1400px){
    
    /* #connect-content{
      margin:auto;
    } */

}


    @media(max-width:1200px){

    #about #about-container{
        display:flex;
        flex-direction:column;
    }

    #about #about-image{
        margin:auto;
    }

    #about #about-content{
        margin:auto;
    }

    #about #about-content h6,h1{
        text-align:center;
    }

    #about #about-image{
        padding-bottom:80px;
    }

    #about #about-content .contact{
        justify-content:center;
    }


    #contact-us #contact{
        margin:30px auto;
    }

    #contact-us #connect-content{
        margin:auto;
    }

    #connect-content{
        width:350px;
        height:560px;
    }

    #contact-us .form{
        margin-left:15px;
    }

  

    .heading-line3{
        margin:auto;
    }

    .heading-line5{
        margin:0 60px;
    }


    #our-services #cards{
        display:flex;
        flex-wrap:wrap;
        margin-top:5%;
    }

    #our-services #card{
        width:100%;
        margin-bottom:10%;
    }


    }

    @media(max-width:800px){
        #our-services #card i{
            position:absolute;
            top:-24px;
            left:42%;
      
        }
    }

@media(max-width:600px){

    /* Nav */
    nav{
        margin-bottom:15%;
    }

    #about{
        padding-top:10%;
    }

    #about #about-container .header{
        margin:auto;
    }

    #about #about-image{
        padding-top:50px;
    }
    

    #about #about-content{
        margin:80px 0;
    }
    

    #about #about-content #btn i{
        display:none;
    }

    #about #about-content h6,h1{
        text-align:center;
    }

    #about .circle{
        position:relative;
        left:23%;
        width:60px;
        height:60px;
    }
    
    #about .circle i{
        font-size:60px;
    }

    #about .text{
        position:absolute;
        width:100%;
        height:100%;
    }

    #about .text span{
        left:50.5%;
        top:-39.5%;
        font-size:1rem;
        transform-origin:0 55px;
    }



    #about p{
        font-size:18px;
        line-height:30px;
    }


    
    .heading-line3{
        margin:auto;
    }

    .heading-line5{
        margin-bottom:50px;
    }


    #about .content-line{
        width:130px;
        height:4px;
        position:absolute;
        left:-40px;
        top:20px;
    }
    .home-img img{
        width:12rem;
        height:12rem;
        margin-right: -8px;
        border:.5rem solid var(--third-color);

    }

    .sub-img img{
        position:absolute;
        width:8em;
        height:4rem;
        border:0.5rem solid #fff;
        position:absolute;
        right:-70px;
        bottom:0;
    }

    /* Our Services */
    #our-services #card i{
        position:absolute;
        top:-24px;
        left:43.5%;
    }

    
    /* Contact */

    #contact-us #icon2{
        height:40px;
        padding:5px;
    }

    #contact-us #contact{
        width:280px;
        height:350px;
        animation-play-state: paused;
        margin:30px auto;
    }

    #contact-us #connect-content{
        margin:30px auto;
    }

    #contact-us .line-connect{
        width:148px;
        height:1.1px;
        position:absolute;
        bottom:55%;
        left:-6%;
    }

    
    #connect-content{
    height:550px;
    }


    #contact-us .form{
        padding-top:8px;
        margin-left:20px;
    }

    
    }

    @media(min-width:400px) and (max-width:500px){
        #our-services #card i{
            position:absolute;
            top:-24px;
            left:42.5%;
        }
    }

    @media(min-width:500px) and (max-width:600px){
        #our-services #card i{
            position:absolute;
            top:-24px;
            left:42%;
        }
    }
